<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickupButton"
        android:text="No call to pick up right now..."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hangupButton"
        android:layout_below="@id/pickupButton"
        android:text="No call to hang up right now..."/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usersListView"
        android:layout_below="@id/hangupButton" />

</RelativeLayout>

